<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE LOGO</title>
    <link rel="stylesheet" href="MyWebSiteLogo.css">
</head>
<body>
    <nav>
    <div class="nav1"> 
        <button type="button">HOME</button>
        <button class="button2" type="button"> <img src="logo2.webp" width=" 10px" height="10px">ABOUT</button>
        <button class="button3" type="button"> <img src="logo3.webp" width=" 10px" height="10px">PORTFOLIO</button>
        <button class="button4" type="button"> <img src="logo4.webp" width=" 10px" height="10px">CONTACT</button>
        <button id="button5" type="button"> <img src="logo5.webp" width=" 10px" height="10px"></button>
       </div>
       </nav>

    <div id="image1">
        <div id="div2">
        <p1 class="paragraph1">MY WEBSITE LOGO</p1>
        </div>
    </div>


    <div>
        <h1 id="h1" style="font-size: 1000;   text-align: center;">ABOUT ME</h1>
        <p style="text-align: center;">I love photography</p>
        <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        <div class="image2"> <img src="logo6.jpg"></div>
    </div>
</body>
</html>